{
  "ConnectionStrings": {
    //"AppConnection": "User ID=postgres;Password=123qwe;Host=localhost;Port=5432;Database=RbacJohor;Pooling=True;"
    "AppConnection": "User ID=postgres;Password=123qwe;Host=localhost;Port=5432;Database=RbacIctJohor;Pooling=True;"
    //"AppConnection": "User ID=postgres;Password=123qwe;Host=localhost;Port=5432;Database=rbac_ictjohor;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
