{
  "ConnectionStrings": {
    //"AppConnection": "User ID=postgres;Password=123qwe;Host=localhost;Port=5432;Database=RbacJohor;Pooling=True;"
    //"AppConnection": "User ID=postgres;Password=123qwe;Host=localhost;Port=5432;Database=rbac_ictjohor;Pooling=True;"
    "AppConnection": "User ID=postgres;Password=123qwe;Host=localhost;Port=5432;Database=RbacIctJohor;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "SecurityKey": "RbacIctJohor_C627GAEE0D144J7GZZXS",
    "Issuer": "RbacIctJohorIssuer",
    "Audience": "RbacIctJohorAudience",
    "AccessTokenLifeTime": 24 // in hours
  },
  "CORS": "https://ucmp.ictjohor.cloud-connect.asia" // separated by comma,
}
